Market-position-management_(feature)/Market-position-management_(feature)/MainWindow.xaml

<Window x:Class="Market_position_management__feature_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market_position_management__feature_"
        mc:Ignorable="d"
        Title="Market Management" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 5">
            <Label x:Name="lblSaldo" Content="SALDO:" FontSize="18" FontFamily="Georgia Pro Cond"/>
            <Label x:Name="lblDeposid" Content="Depozyt:" FontSize="12" FontFamily="Georgia Pro Light" />
            <Label x:Name="lblProfitLoss" Content="Profit/Loss:" FontSize="12" FontFamily="Georgia Pro Light" />
            <Label x:Name="lblProfitLossPercent" Content="Profit/Loss (%):" FontSize="12" FontFamily="Georgia Pro Light" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Button x:Name="btnDeposit" Content="Depozyt" Width="120" Height="25"/>
            <ComboBox x:Name="cmbCurrency" SelectedIndex="1" HorizontalContentAlignment="Center" Width="120" Padding="5" Margin="0 5 0 0">
                <ComboBoxItem Content="PLN" />
                <ComboBoxItem Content="USD"/>
            </ComboBox>
            <ComboBox x:Name="cmbStableCoin" SelectedIndex="0" HorizontalContentAlignment="Center" Width="120" Padding="5" Margin="0 5 0 0">
                <ComboBoxItem Content="USDT" />
                <ComboBoxItem Content="BUSD"/>
                <ComboBoxItem Content="USDC"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
